FROM ruby:3.1.2-slim-bullseye AS base

ENV LANG=C.UTF-8 \
    RAILS_ENV="production" \
    BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="/usr/local/bundle"
WORKDIR /app

FROM base AS builder

RUN apt-get update -qq && \
    apt-get install -y build-essential libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs "$(nproc)" --without development test && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git

COPY . .

FROM base AS runner

RUN apt-get update -qq && \
    apt-get install -y libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --from=builder /app /app
COPY db/csv /app/db/csv

RUN chmod +x bin/start.sh

EXPOSE ${PORT:-8080}
CMD ["bin/start.sh"]
